{
  "id": "8afe591f",
  "name": "Fill Color Black or White",
  "version": "0.0.8",
  "description": "no description",
  "summary": "Changes the fill color of an object to black or white with keyboard shortcuts. Also adds other useful shortcuts.",
  "languages": ["en"],
  "author": "Johannes Schweig",
  "helpUrl": "https://mywebsite.com/help",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Fill Black",
      "commandId": "fillBlack",
      "shortcut": {
        "mac": "Cmd+Shift+b"
      }
    },
    {
      "type": "menu",
      "label": "Fill White",
      "commandId": "fillWhite",
      "shortcut": {
        "mac": "Cmd+Shift+w"
      }
    },
    {
      "type": "menu",
      "label": "Fill with rgba",
      "commandId": "fillRGBA"
    },
    {
      "type": "menu",
      "label": "White or black font",
      "commandId": "fontColor"
    },
    {
      "type": "menu",
      "label": "Set text in selection",
      "commandId": "batchText",
      "shortcut": {
        "mac": "Cmd+shift+u"
      }
    },
    {
      "type": "menu",
      "label": "Toggle Fill On/Off",
      "commandId": "toggleFill",
      "shortcut": {
        "mac": "Cmd+shift+f"
      }
    },
    {
      "type": "menu",
      "label": "Toggle Border On/Off",
      "commandId": "toggleBorder",
      "shortcut": {
        "mac": "Cmd+shift+j"
      }
    }
  ]
}
